# Dockerfile
FROM python:3.12.7-alpine3.20

# Variables de entorno para optimización y poesía
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV POETRY_VERSION=1.7.1
ENV POETRY_HOME=/opt/poetry
ENV PATH="${PATH}:${POETRY_HOME}/bin"

# Instalar dependencias de sistema
RUN apk add --no-cache curl build-base

# Instalar Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Establecer el directorio de trabajo
WORKDIR /usr/src

# Copiar archivos de configuración de Poetry primero
COPY pyproject.toml poetry.lock* ./

# Instalar dependencias sin crear entorno virtual
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Copiar el resto del código al contenedor
COPY . .

RUN chmod +x ./run.sh

# Comando predeterminado para mantener el contenedor en ejecución
CMD ["sh", "./run.sh"]
